{
  "name": "infinite-canvas",
  "version": "1.0.0",
  "type": "module",
  "description": "无限画布 - 任何人都可以涂鸦画画的在线画布",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../api && npm install",
    "start": "node api/server.js"
  }
}
